{
  "author": "EDM115 <contact@edm115.dev> (https://edm115.dev)",
  "bugs": {
    "email": "spendly@edm115.dev",
    "url": "https://github.com/EDM115/spendly/issues"
  },
  "dependencies": {
    "@mdi/font": "~7.4.47",
    "@nuxt/fonts": "~0.12.1",
    "@nuxt/image": "~2.0.0",
    "@nuxtjs/i18n": "~10.2.1",
    "@pinia/nuxt": "~0.11.3",
    "@vueuse/core": "~14.1.0",
    "@vueuse/nuxt": "~14.1.0",
    "bcryptjs": "~3.0.3",
    "better-sqlite3": "~12.6.0",
    "chart.js": "~4.5.1",
    "jsonwebtoken": "~9.0.3",
    "jspdf": "4.0.0",
    "nuxt": "~4.2.2",
    "nuxt-svgo": "~4.2.6",
    "pinia": "~3.0.4",
    "vue": "~3.5.26",
    "vue-chartjs": "~5.3.3",
    "vuetify-nuxt-module": "~0.19.2"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "~1.51.4",
    "@nuxt/eslint": "~1.12.1",
    "@stylistic/eslint-plugin": "~5.7.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "24",
    "@typescript-eslint/parser": "~8.52.0",
    "country-flag-emoji-polyfill": "~0.1.8",
    "edm115-lint": "~0.1.6",
    "eslint": "~9.39.2",
    "eslint-plugin-vue": "~10.6.2",
    "globals": "~17.0.0",
    "jiti": "~2.6.1",
    "lightningcss": "~1.30.2",
    "oxlint": "~1.39.0",
    "oxlint-tsgolint": "~0.11.0",
    "sass-embedded": "~1.97.2",
    "sass-loader": "~16.0.6",
    "typescript": "~5.9.3",
    "vue-eslint-parser": "~10.2.0",
    "vue-tsc": "~3.2.2"
  },
  "license": "MIT",
  "name": "spendly",
  "packageManager": "pnpm@10.28.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDM115/spendly.git"
  },
  "scripts": {
    "build": "dotenvx run -- nuxt build",
    "cleanup": "nuxt cleanup",
    "dev": "nuxt dev --no-clear",
    "dev:expose:global": "nuxt dev --no-clear --tunnel",
    "dev:expose:local": "nuxt dev --no-clear --public",
    "format": "eslint -c eslint.stylistic.config.ts --concurrency=auto --fix .",
    "lint": "pnpm run \"/^lint:eslint|^lint:oxlint/\"",
    "lint:eslint": "eslint --cache --cache-location .eslintcache --concurrency=auto .",
    "lint:fix": "pnpm run \"/^lint:fix:.*/\"",
    "lint:fix:eslint": "eslint --concurrency=auto --fix .",
    "lint:fix:oxlint": "oxlint --fix --type-aware .",
    "lint:oxlint": "oxlint --type-aware .",
    "preview": "dotenvx run -- nuxt preview --port 88",
    "seed": "dotenvx run -- node --experimental-strip-types init/seed_db.ts",
    "start": "dotenvx run -- node .output/server/index.mjs",
    "typecheck": "nuxt typecheck"
  },
  "type": "module",
  "version": "0.4.2"
}
